*.* @@cgvsplunklog.kmhp.com:1008

# Custom - send dnf logs to splunk
module(load="imfile" PollingInterval="10") #needs to be done just once
input(type="imfile"
      File="/var/log/dnf.rpm.log"
      Tag="dnf.rpm")
if $syslogtag == 'dnf.rpm' then @@cgvsplunklog.kmhp.com:1008
